CONVEX_DEPLOYMENT=https://fastidious-firefly-438.convex.cloud
NEXT_PUBLIC_CONVEX_URL=https://fastidious-firefly-438.convex.site
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWxlbW1pbmctMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gewM9HPavLuIYBXD1zUVkkUCiqaDlaft9vSIr0dTSN
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'